<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <header>
        <div class="branco">
            <div class="momo">
            <p> <h2>É nosso aniversarinho de namoro de 1 anooo! Eu acho que você merece bem mais que isso minha momo, eu espero que vc goste deu MUITO trabalho.</h2></p>
            <nav>
                <ul>
                    <a href="INDEX.MOMO2.HTML">Textinho</a>
                    <a href="index.foto.html">Fotinhas
            
                    </a>
            </div>
    </div>
</header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foto</title>
    <style>
        body {
            background-image: url(https://wallpaper.forfun.com/fetch/e9/e93ef219723846ed50d1dde12db5086a.jpeg); 
     
       
        
        }
        .momo {
            font-family: cursive;
            position: relative;
            z-index: 1;
            color: #000000;
            text-align: center;
            padding-top: 2px;
        }
        .branco{
    color: white;}
        .content {
            text-align: center;
            padding: 10px;
            background-color: rgba(177, 155, 113, 0.8); 
            max-width: 1000px;
            margin: 100;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .momozinha{  text-align: center;
            padding: 10px;
            background-color: rgba(68, 9, 63, 0.8); 
            max-width: 1000px;
            margin-left: 1000px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    .orra{
       display: flex;
            padding: 10px;
            background-color: rgba(255, 249, 255, 0.8); 
            max-width: 1550px;
    
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .bosta{
       display: flex;
            padding: 10px;
            background-color: rgba(255, 249, 255, 0.8); 
            max-width: 1000px;
    
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .bosta2{
display: flex;
            padding: 10px;
            background-color: rgba(255, 249, 255, 0.8); 
            max-width: 1075px;
    
            border-radius: 30px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);


    }
    .amor{
        margin-top: 100px;
        margin-left: 700px;
        box-shadow: 0px 0px 10px #ff00f2, 
0px 0px 10px #ff00f2 inset; 
border: 10px solid #ff00b7; 
height:527px; 
width: 512px;
 
    }
    .amor2{
        
background: linear-gradient(to left, 
#802a9b, #ec6ead); 
-webkit-background-clip: text; 
-webkit-text-fill-color: transparent; 
display: inline-block; 

      margin-left: 550px;
 
    }

    


    </style>
</head>

<body>
    <div class="content">
<img src="Imagem do WhatsApp de 2025-04-04 à(s) 19.16.08_4faa209d.jpg">

</div>
<div class="momozinha">
<img src="Imagem do WhatsApp de 2025-04-04 à(s) 19.00.32_824a9141.jpg">
</div>
<div class="content">
<img src="Imagem do WhatsApp de 2025-04-05 à(s) 09.51.18_96248712.jpg">
</div>
<div class="momozinha">
    <img src="Imagem do WhatsApp de 2025-04-05 à(s) 09.53.16_f2051127.jpg">
</div>
<div class="content">
<img src="Imagem do WhatsApp de 2025-04-08 à(s) 17.34.20_f0991109.jpg">
</div>
<div class="momozinha">
    <img src="Imagem do WhatsApp de 2025-04-08 à(s) 17.47.31_4463778e.jpg">
</div>
<div class="content">
    <img src="ChatGPT Image 8 de abr. de 2025, 17_35_54.png">
</div>
<div class="momozinha">
    <img src="image (1).png">
</div>
<div class="content">
    <img src="Imagem do WhatsApp de 2025-04-08 à(s) 18.02.31_b8e51333.jpg">
</div>
<div class="momozinha">
    <img src="Imagem do WhatsApp de 2025-04-08 à(s) 17.59.01_b79eba0d.jpg">
</div>
<div class="content">
    <img src="aoba.jpg">
</div>
<div class="momozinha">
    <img src="haha.jpg">
</div>
<div class="orra">
<img src="lixo.jpg">
<img src="Imagem do WhatsApp de 2025-04-08 à(s) 18.16.58_c448d60d.jpg">
</div>
<div class="bosta">
<img src="coco.jpg">
<img src="ag.jpg">
</div>
<div class="bosta2">
    <img src="saco.jpg">
    <img src="bos.jpg">
</div>
<div class="orra">
    <img src="gatao.jpg">
    <img src="cachorrao.jpg">
</div>
<div class="amor">
<img src="amor2.jpg">

</div>
<div class="amor2">
    <H1>VOCÊ É MUITO ESPECIAL PARA MIM.
        EU TE AMO MUITO
    </H1>
</div>
<div class="coração">

</div>
</style>
</body>
</html>