<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site para a neném</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100vh;
            overflow: hidden;
        }
        
        .animated-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: url(https://i.gifer.com/origin/1c/1c29154636f73295ad5fe84068c7a180.gif);
            background-size: contain;
            animation: slide 20s linear infinite;
        }
        
        @keyframes slide {
            0% {background-position: 0 0;}
            100% {background-position: 100% 100%;}
        }

        .momo {
            font-family: cursive;
            position: relative;
            z-index: 1;
            color: #000000;
            text-align: center;
            padding-top: 2px;
        }
        .branco{
    color: white;
}
a{
    margin: 10px;
    text-decoration: none;
    color:rgb(221, 66, 241);
}
.bosta {
    padding-top: 100px;
    text-decoration: underline rgb(245, 198, 245);
    font-family: fantasy;
   color: #f5a5f5; 
}
.merda{
    text-align: center;
    padding-top: 150px;
    text-decoration: underline rgb(245, 198, 245);
    font-family: fantasy;
   color: #f5a5f5; 
}
.fezes{
    text-align: end;
    padding-top: 210px;
    text-decoration: underline  rgb(245, 198, 245);
    font-family: fantasy;
   color: #f5a5f5; 
}

    </style>
</head>
<body>
    <header>
        <div class="branco">
            <div class="momo">
            <h1>Bem-vindo ao seu site amor da minha vida!</h1>
            <p> <h2>É nosso aniversarinho de namoro de 1 anooo! Eu acho que você merece bem mais que isso minha momo, mas se contente com isso por enquanto.</h2></p>
            <nav>
                <ul>
                    <a href="index.mamahau.html">Textinho</a>
                    <a href="index.foto.html">Fotinhas
            
                    </a>
            </div>
    </div>
</header>
<div class="bosta">
<h1>Eu</h1></div>
<div class="merda">
    <h1>Te</h1></div>
    <div class="fezes"><h1>Amo</h1></div>
    
</div>
    <div class="animated-bg"></div>
  
    </div>
    
</body>
